<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="mancloth-header">
       <a href="WhiteHome.html"><h1>Мужская Одежда</h1></a> 
    </header>



<div class="mancloth">
    <div class="buttonmancloth">
        <div class="blok1">
            <button>
                <img src="https://i.pinimg.com/564x/cf/3b/29/cf3b29c01d502869e6a64202157dc592.jpg" alt="">
                <h3>Price: 60$</h3>
            </button>
            <button>
                <img src="https://i.pinimg.com/564x/83/58/10/8358105a37dd5c915bd36fa9b459b291.jpg" alt="">
                <h3>Price: 85$</h3>
            </button>
            <button>
                <img src="https://i.pinimg.com/564x/ba/58/9d/ba589dd60542306f684b229b0e776832.jpg" alt="">
                <h3>Price: 125$</h3>
            </button>

            <button>
                <img src="https://i.pinimg.com/564x/27/5c/e0/275ce087848b16f0739588539cee08d9.jpg" alt="">
                <h3>Price: 115$</h3>
            </button>

            <button>
                <img src="https://i.pinimg.com/564x/5d/d0/56/5dd05634934c0fb1cef57edc7caa11ed.jpg" alt="">
                <h3>Price: 80$</h3>
            </button>
        </div>
        <div class="blok2">

            <button>
                <img src="https://i.pinimg.com/564x/9d/71/b3/9d71b3a478bc0517e6c8c2228e20fe4f.jpg" alt="">
                <h3>Price: 75$</h3>
            </button>
            
            <button>
                <img src="https://i.pinimg.com/564x/54/0a/5c/540a5ce7f26810f81a9040e5ddc49954.jpg" alt="">
                <h3>Price: 400$</h3>
            </button>

            <button>
                <img src="https://i.pinimg.com/564x/de/86/89/de8689327073537b9637f018485e92b1.jpg" alt="">
                <h3>Price: 120$</h3>
            </button>

            <button>
                <img src="https://i.pinimg.com/564x/3c/40/f2/3c40f27c28710725d70b380ce2873ee1.jpg" alt="">
                <h3>Price: 95$</h3>
            </button>

            <button>
                <img src="https://i.pinimg.com/564x/7e/28/d2/7e28d202ccaf68b79b5987b0cf6f70cc.jpg" alt="">
                <h3>Price: 150$</h3>
            </button>
        </div>
    </div>
</div>
</body>
</html>
